{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.0",
	"FriendlyName": "Megaprinters",
	"Description": "Very large blueprinters, for railways I guess.",
	"Category": "Modding",
	"CreatedBy": "Tomtores",
	"CreatedByURL": "https://github.com/Tomtores/Satisfactory",
	"DocsURL": "https://github.com/Tomtores/Satisfactory/tree/main/Megaprinters",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.3.0",
	"GameVersion": ">=491125",
	"BuiltInInitialFeatureState": "Active"
}