[AccessTransformers]
Friend=(Class="AFGFoliageRemoval", FriendClass="URegrowCommand")
Friend=(Class="AFGFoliageRemoval", FriendClass="AFoliageGhost")
Friend=(Class="AFGFoliagePickup", FriendClass="URegrowCommand")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGChainsaw", Property="mCollateralPickupRadius")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGChainsaw", Property="mExcludeChainsawableFoliage")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGChainsaw", Property="mSawDownTreeTime")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGChainsaw", Property="mEnergyConsumption")
