[AccessTransformers]
Friend=(Class="AFGFoliageRemovalSubsystem", FriendClass="URegrowCommand")
Friend=(Class="AFGFoliageRemovalSubsystem", FriendClass="AFoliageGhost")
; BELOW DOES NOT WORK ADD "friend class URegrowCommand;" manually in the header!
; ADD friend class AFoliageGhost in the header!
;Friend=(Class="FFoliageRemovalSaveDataForFoliageType", FriendClass="URegrowCommand")
;Friend=(Class="FFoliageRemovalSaveDataForFoliageType", FriendClass="AFoliageGhost")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGChainsaw", Property="mCollateralPickupRadius")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGChainsaw", Property="mExcludeChainsawableFoliage")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGChainsaw", Property="mSawDownTreeTime")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGChainsaw", Property="mEnergyConsumption")
