# Very BETA, use at own risk

<hr />

## Halflings have arrived!

Do you build railways in half-pipe tunnels, but cannot place signals easily, because they stick out through the ceiling?  
With this mod you can easily build half sized Block and Path Signals, for your tunnel needs.


![Tunnel](https://raw.githubusercontent.com/Tomtores/Satisfactory/3cf93da0e84c3f390719a468ab5e3cd53ff43566/SignalsPromo.png)


Use the chat command: `/halflings on`  
This will enter the "Halfling Mode" and all Block and Path signals will be built in half size.  
To return to normal building, type `/halflings off`.

All signals built with this mod are vanilla game objects scaled down (think MicroManage), and will remain ingame after removing the mod.
The holograms are currently broken, with no promise of fix (known issue).

![Command](https://raw.githubusercontent.com/Tomtores/Satisfactory/main/signalsenabled.png)

### Known Issues:
- The hologram is displayed wrong -> I have not found a way to put it in "correct" place. The signal will be built correctly though.

### Feedback:
The mod is high risk beta.  
It should not affect any other objects beside the railway signals, or crash the game, but please save before you start using it.  
If you spot any issues - let me know.

You can find me on Modding Discord as _Tomtores#8952_